loi from dang nhap toart chua hien.....
code signalr
https://stackoverflow.com/questions/18143599/can-signalr-be-used-with-asp-net-webforms
===========================
	----- begin rollback ----
SET XACT_ABORT ON
	BEGIN TRAN
	BEGIN TRY

.....
----- end rollback ----
 COMMIT
	END TRY
	BEGIN CATCH
	   ROLLBACK
	   DECLARE @ErrorMessage VARCHAR(2000)
	   SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
	   RAISERROR(@ErrorMessage, 16, 1)
	END CATCH


=============
BACKUP DATABASE FOSS1 TO DISK = '\\10.92.184.233\e\Backup\DBS\FOSS1.bak' WITH INIT
NH_laymahang_tk_chuan 'biahn'
NH_laymahang_tk
NH_laydungtenhang

====
ALTER PROCEDURE [dbo].[NH_laymahang_tk_chuan]  --NH_laymahang_tk_chuan 'biahn'
	@mahang as nvarchar(300)
AS
BEGIN

if exists(select mahang from hthanghoa where mahang=@mahang)
begin
	select mahang,dvt,giaban from hthanghoa where mahang=@mahang
	--select 1
end
else
begin

	if exists(select mahang from hthanghoa where tenhang=@mahang)
	begin
		select mahang,dvt,giaban from hthanghoa where tenhang=@mahang
	end
	else
	begin
		select 0
	end

	
end	

END
==================
ALTER PROCEDURE [dbo].[NH_laymahang_tk] 
	@tenhang as nvarchar(300)
AS
BEGIN

if exists(select mahang from hthanghoa where tenhang=@tenhang)
begin
	select mahang,dvt,giaban from hthanghoa where tenhang=@tenhang
	--select 1
end
else
begin
	select 0
end	

END

====================
USE [DataNhaHang]
GO
/****** Object:  StoredProcedure [dbo].[NH_laydungmahang]    Script Date: 05/27/2024 5:26:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[NH_laydungmahang]  -- NH_laydungmahang 'biahn'
	@tenhangid as nvarchar(50)
AS
BEGIN
	
	if exists(select * from hthanghoa where tenhang=@tenhangid )
begin
	select mahang from hthanghoa where tenhang=@tenhangid
end
else
begin
	select 0
end

END








===============  cach distinct ben client
  <%int i = 0; %>
        <%System.Data.DataView view = new System.Data.DataView(dt_home);
            System.Data.DataTable distinctMater;
            if (drop_board.Text == "Resin map board")
            {
                distinctMater = view.ToTable(true, "MATER_NAME", "MATER_MAKER_CODE", "MATER_VENDOR_CODE", "MATER_VENDOR_NAME", "MATER_GR", "MATER_TYPE", "MATER_COLOR");
            }
            else
            {
                //distinctMater = view.ToTable(true, "MATER_NAME_RECYCLE", "MATER_MAKER_CODE", "MATER_VENDOR_CODE", "MATER_VENDOR_NAME", "MATER_GR", "MATER_TYPE", "MATER_COLOR", "STOCK_LOC");
                distinctMater = view.ToTable(true, "MATER_NAME_RECYCLE", "MATER_MAKER_CODE", "MATER_VENDOR_CODE", "MATER_VENDOR_NAME", "MATER_GR", "MATER_TYPE", "MATER_COLOR");
            }   %>
        <%foreach (System.Data.DataRow mater in distinctMater.Rows)
            { %>
        <%i++;%>
        <div class="col-sm-3 col-md-2" id="card_<%=i %>">
            <div class="card shadow-sm mb-4" style="background-color: wheat;">
                <div class="card-body text-white">
                    <select multiple class="form-control" style="height: 60px; background-color: wheat">
                        <%foreach (System.Data.DataRow loc in dt_home.Rows)
                            {%>
                        <%if (drop_board.Text == "Resin map board")
                            {
                                if (loc["MATER_NAME"].ToString() == mater["MATER_NAME"].ToString())
                                {%>
                        <option style="font-size: 16px;" data-toggle="tooltip" data-placement="top" title="<%= loc["DT_REC"].ToString()!="" ? loc["LOT_NO"].ToString() + ":" + loc["DT_REC"].ToString(): loc["LOT_NO"].ToString() %>  ">
                            <%= loc["STOCK_LOC"].ToString() + ":" + loc["STOCK_GOOD_QTY"].ToString() %>
                            <%if (loc["LOT_NO"].ToString().Trim() != "")
                                {%>
                            <%if (loc["LOT_NO"].ToString().Trim() != "TraKho")
                                {%>
                                                              \<%= loc["DT_REC"].ToString() != "" ? loc["LOT_NO"].ToString() + ":" + loc["DT_REC"].ToString() : loc["LOT_NO"].ToString() %>
                            <%}
                            else
                            { %>
                                                              \<%= loc["LOT_NO"].ToString() %>
                            <%} %>
                            <%} %>
                        </option>
                        <%}%>
                        <%}
                            else
                            {
                                if (loc["MATER_NAME_RECYCLE"].ToString() == mater["MATER_NAME_RECYCLE"].ToString())
                                {%>

                        <option style="font-size: 16px;" data-toggle="tooltip" data-placement="top" title="<%= loc["STOCK_LOC"].ToString() + ":" + loc["STOCK_GOOD_QTY"].ToString() %>">
                            <%= loc["STOCK_LOC"].ToString() + ":" + loc["STOCK_GOOD_QTY"].ToString()  %>                                                                                       
                        </option>

                        <%}%>
                        <%}
                            }%>
                    </select>
                </div>
                <div class="card-footer text-center text-white" id="<%=i %>" style="color: azure;">
                    <%if (drop_board.Text == "Resin map board")
                        {%>
                    <h6 style="font-size: 20px;"><a href="#" onclick="ShowModal('<%= mater["MATER_NAME"].ToString() %>','<%= mater["MATER_MAKER_CODE"].ToString() %>','<%= mater["MATER_VENDOR_CODE"].ToString() %>','<%= mater["MATER_VENDOR_NAME"].ToString() %>','<%= mater["MATER_GR"].ToString() %>','<%= mater["MATER_TYPE"].ToString() %>','<%= mater["MATER_COLOR"].ToString() %>')" data-toggle="tooltip" style="color: white;"><%=mater["MATER_NAME"].ToString() %></a></h6>
                    <%}
                    else
                    { %>
                    <h6 style="font-size: 18px;">
                        <a href="#" onclick="ShowModal('<%= mater["MATER_NAME_RECYCLE"].ToString() %>','<%= mater["MATER_MAKER_CODE"].ToString() %>','<%= mater["MATER_VENDOR_CODE"].ToString() %>','<%= mater["MATER_VENDOR_NAME"].ToString() %>','<%= mater["MATER_GR"].ToString() %>','<%= mater["MATER_TYPE"].ToString() %>','<%= mater["MATER_COLOR"].ToString() %>')" data-toggle="tooltip" style="color: white;"><%=mater["MATER_NAME_RECYCLE"].ToString() %></a>
                        :<a href="#" onclick="return ShowPopUp('<%=mater["MATER_NAME_RECYCLE"].ToString() %>','<%=mater["MATER_NAME_RECYCLE"].ToString() %>')">
                            <b style="font-size: 14px; color: black">Detail LotNo</b>
                        </a>
                    </h6>
                    <%} %>
                </div>
            </div>
        </div>
        <%if (i % 6 == 0)
            {%>
        <div style="clear: both;"></div>
        <%}%>
        <%}%>
    </div>
