USE [Warehouse_BPS]
GO
/****** Object:  StoredProcedure [dbo].[NH_BaocaoNH]    Script Date: 04/23/2024 4:36:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[NH_BaocaoNH]
	
AS
BEGIN
	SELECT TOP (1000) [id]
      ,[sohd]
      ,[idncc]
      ,[items]
      ,[tongtien]
      ,[chietkhau]
      ,[tongtienthanhtoan]
      ,[psco]
      ,[psno]
      --,[ghichu]
      --,[userid]
      ,[created]
      --,[modified]
  FROM [Warehouse_BPS].[dbo].[htsonhaphang]
END
