loi from dang nhap toart chua hien.....
code signalr
https://stackoverflow.com/questions/18143599/can-signalr-be-used-with-asp-net-webforms
===========================


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE NH_xoa_phongban
	@banphongid as nvarchar(50)
AS
BEGIN
	if exists(select * from htphong where tenphong=@banphongid and trangthai=0)
	begin
		delete htphong where tenphong=@banphongid and trangthai=0
		select 1
	end
	else
	begin
		select 0
	end

END
GO


===============
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE NH_danhmucorder
	
AS
BEGIN
	
	select [tenhang]
      ,[soluong]
      ,[banid]      
      ,[createtime] from htOrderMonan order by createtime desc

END
GO
===============
ALTER PROCEDURE [dbo].[NH_delete_order]
	@tenhangid as nvarchar(50),
	@tenbanid as nvarchar(50)
AS
BEGIN
	
	delete htOrderMonan where tenhang=@tenhangid and banid= @tenbanid
	select 1

END



=============
BACKUP DATABASE FOSS1 TO DISK = '\\10.92.184.233\e\Backup\DBS\FOSS1.bak' WITH INIT
BACKUP DATABASE [DataNhaHang] TO DISK = 'D:\Database\backup\DataNhaHang.bak' WITH INIT


====moi ====
NH_updatekho_BH_suaHD
htupdate_tonkho_xoahang
htupdate_tonkho_suahang


===============  cach distinct ben client
  <%int i = 0; %>
        <%System.Data.DataView view = new System.Data.DataView(dt_home);
            System.Data.DataTable distinctMater;
            if (drop_board.Text == "Resin map board")
            {
                distinctMater = view.ToTable(true, "MATER_NAME", "MATER_MAKER_CODE", "MATER_VENDOR_CODE", "MATER_VENDOR_NAME", "MATER_GR", "MATER_TYPE", "MATER_COLOR");
            }
            else
            {
                //distinctMater = view.ToTable(true, "MATER_NAME_RECYCLE", "MATER_MAKER_CODE", "MATER_VENDOR_CODE", "MATER_VENDOR_NAME", "MATER_GR", "MATER_TYPE", "MATER_COLOR", "STOCK_LOC");
                distinctMater = view.ToTable(true, "MATER_NAME_RECYCLE", "MATER_MAKER_CODE", "MATER_VENDOR_CODE", "MATER_VENDOR_NAME", "MATER_GR", "MATER_TYPE", "MATER_COLOR");
            }   %>
        <%foreach (System.Data.DataRow mater in distinctMater.Rows)
            { %>
        <%i++;%>
        <div class="col-sm-3 col-md-2" id="card_<%=i %>">
            <div class="card shadow-sm mb-4" style="background-color: wheat;">
                <div class="card-body text-white">
                    <select multiple class="form-control" style="height: 60px; background-color: wheat">
                        <%foreach (System.Data.DataRow loc in dt_home.Rows)
                            {%>
                        <%if (drop_board.Text == "Resin map board")
                            {
                                if (loc["MATER_NAME"].ToString() == mater["MATER_NAME"].ToString())
                                {%>
                        <option style="font-size: 16px;" data-toggle="tooltip" data-placement="top" title="<%= loc["DT_REC"].ToString()!="" ? loc["LOT_NO"].ToString() + ":" + loc["DT_REC"].ToString(): loc["LOT_NO"].ToString() %>  ">
                            <%= loc["STOCK_LOC"].ToString() + ":" + loc["STOCK_GOOD_QTY"].ToString() %>
                            <%if (loc["LOT_NO"].ToString().Trim() != "")
                                {%>
                            <%if (loc["LOT_NO"].ToString().Trim() != "TraKho")
                                {%>
                                                              \<%= loc["DT_REC"].ToString() != "" ? loc["LOT_NO"].ToString() + ":" + loc["DT_REC"].ToString() : loc["LOT_NO"].ToString() %>
                            <%}
                            else
                            { %>
                                                              \<%= loc["LOT_NO"].ToString() %>
                            <%} %>
                            <%} %>
                        </option>
                        <%}%>
                        <%}
                            else
                            {
                                if (loc["MATER_NAME_RECYCLE"].ToString() == mater["MATER_NAME_RECYCLE"].ToString())
                                {%>

                        <option style="font-size: 16px;" data-toggle="tooltip" data-placement="top" title="<%= loc["STOCK_LOC"].ToString() + ":" + loc["STOCK_GOOD_QTY"].ToString() %>">
                            <%= loc["STOCK_LOC"].ToString() + ":" + loc["STOCK_GOOD_QTY"].ToString()  %>                                                                                       
                        </option>

                        <%}%>
                        <%}
                            }%>
                    </select>
                </div>
                <div class="card-footer text-center text-white" id="<%=i %>" style="color: azure;">
                    <%if (drop_board.Text == "Resin map board")
                        {%>
                    <h6 style="font-size: 20px;"><a href="#" onclick="ShowModal('<%= mater["MATER_NAME"].ToString() %>','<%= mater["MATER_MAKER_CODE"].ToString() %>','<%= mater["MATER_VENDOR_CODE"].ToString() %>','<%= mater["MATER_VENDOR_NAME"].ToString() %>','<%= mater["MATER_GR"].ToString() %>','<%= mater["MATER_TYPE"].ToString() %>','<%= mater["MATER_COLOR"].ToString() %>')" data-toggle="tooltip" style="color: white;"><%=mater["MATER_NAME"].ToString() %></a></h6>
                    <%}
                    else
                    { %>
                    <h6 style="font-size: 18px;">
                        <a href="#" onclick="ShowModal('<%= mater["MATER_NAME_RECYCLE"].ToString() %>','<%= mater["MATER_MAKER_CODE"].ToString() %>','<%= mater["MATER_VENDOR_CODE"].ToString() %>','<%= mater["MATER_VENDOR_NAME"].ToString() %>','<%= mater["MATER_GR"].ToString() %>','<%= mater["MATER_TYPE"].ToString() %>','<%= mater["MATER_COLOR"].ToString() %>')" data-toggle="tooltip" style="color: white;"><%=mater["MATER_NAME_RECYCLE"].ToString() %></a>
                        :<a href="#" onclick="return ShowPopUp('<%=mater["MATER_NAME_RECYCLE"].ToString() %>','<%=mater["MATER_NAME_RECYCLE"].ToString() %>')">
                            <b style="font-size: 14px; color: black">Detail LotNo</b>
                        </a>
                    </h6>
                    <%} %>
                </div>
            </div>
        </div>
        <%if (i % 6 == 0)
            {%>
        <div style="clear: both;"></div>
        <%}%>
        <%}%>
    </div>
