loi from dang nhap toart chua hien.....
code signalr
https://stackoverflow.com/questions/18143599/can-signalr-be-used-with-asp-net-webforms
===========================
	----- begin rollback ----
SET XACT_ABORT ON
	BEGIN TRAN
	BEGIN TRY

.....
----- end rollback ----
 COMMIT
	END TRY
	BEGIN CATCH
	   ROLLBACK
	   DECLARE @ErrorMessage VARCHAR(2000)
	   SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
	   RAISERROR(@ErrorMessage, 16, 1)
	END CATCH


=============
BACKUP DATABASE FOSS1 TO DISK = '\\10.92.184.233\e\Backup\DBS\FOSS1.bak' WITH INIT
NH_laymahang_tk_chuan 'biahn'
NH_laymahang_tk
NH_laydungtenhang
==================

them moi:
NH_check_order
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[NH_check_order] --NH_check_order 'Bia ha noi','1','Ban1'
	@tenhang as nvarchar(100),
	@soluong as nvarchar(10),
	@tenphong as nvarchar(50)
AS
BEGIN
	declare @solanin as int
	
	if exists(select Solanin from htOrderMonan where tenhang=@tenhang and banid=@tenphong)
	begin
		set @solanin = (select top 1 Solanin from htOrderMonan where tenhang=@tenhang and banid=@tenphong order by id desc)
		set @solanin = @solanin + 1
	end
	else
	begin
		set @solanin = 1
	end


	--kiem tra ten hang thuoc hang order hay khong
	if exists(select * from hthanghoa where tenhang=@tenhang and Orderid=1)
	begin
		delete htOrderMonan where tenhang=@tenhang and banid=@tenphong

		insert into htOrderMonan([tenhang],[soluong],[banid],[Solanin]) values(@tenhang,@soluong,@tenphong,@solanin)
		select 1
	end
	else
	begin
		select 0
	end


END

sua
NH_updatekho
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[NH_updatekho] --NH_updatekho 'bia ha noi',1,'nhaphang',''	
	@mahang as nvarchar(50), 
	@soluong as nvarchar(10),
	@type_act as nvarchar(50),
	@tenphong as nvarchar(50)
AS
BEGIN
if(@type_act = 'nhaphang')
begin
	update hthanghoa set soluongton=soluongton+cast(@soluong as int) where tenhang=@mahang
	select 1,soluongton from hthanghoa where tenhang=@mahang
end
else
begin
	--@type_act = 'banhang'
	update hthanghoa set soluongton=soluongton-cast(@soluong as int) where tenhang=@mahang

	-- xoa danh sach mon an da duoc order o bep sau khi thanh toan xong
	delete htOrderMonan where tenhang=@mahang and banid=@tenphong


	select 1,soluongton from hthanghoa where tenhang=@mahang
end

	
	

END



===============  cach distinct ben client
  <%int i = 0; %>
        <%System.Data.DataView view = new System.Data.DataView(dt_home);
            System.Data.DataTable distinctMater;
            if (drop_board.Text == "Resin map board")
            {
                distinctMater = view.ToTable(true, "MATER_NAME", "MATER_MAKER_CODE", "MATER_VENDOR_CODE", "MATER_VENDOR_NAME", "MATER_GR", "MATER_TYPE", "MATER_COLOR");
            }
            else
            {
                //distinctMater = view.ToTable(true, "MATER_NAME_RECYCLE", "MATER_MAKER_CODE", "MATER_VENDOR_CODE", "MATER_VENDOR_NAME", "MATER_GR", "MATER_TYPE", "MATER_COLOR", "STOCK_LOC");
                distinctMater = view.ToTable(true, "MATER_NAME_RECYCLE", "MATER_MAKER_CODE", "MATER_VENDOR_CODE", "MATER_VENDOR_NAME", "MATER_GR", "MATER_TYPE", "MATER_COLOR");
            }   %>
        <%foreach (System.Data.DataRow mater in distinctMater.Rows)
            { %>
        <%i++;%>
        <div class="col-sm-3 col-md-2" id="card_<%=i %>">
            <div class="card shadow-sm mb-4" style="background-color: wheat;">
                <div class="card-body text-white">
                    <select multiple class="form-control" style="height: 60px; background-color: wheat">
                        <%foreach (System.Data.DataRow loc in dt_home.Rows)
                            {%>
                        <%if (drop_board.Text == "Resin map board")
                            {
                                if (loc["MATER_NAME"].ToString() == mater["MATER_NAME"].ToString())
                                {%>
                        <option style="font-size: 16px;" data-toggle="tooltip" data-placement="top" title="<%= loc["DT_REC"].ToString()!="" ? loc["LOT_NO"].ToString() + ":" + loc["DT_REC"].ToString(): loc["LOT_NO"].ToString() %>  ">
                            <%= loc["STOCK_LOC"].ToString() + ":" + loc["STOCK_GOOD_QTY"].ToString() %>
                            <%if (loc["LOT_NO"].ToString().Trim() != "")
                                {%>
                            <%if (loc["LOT_NO"].ToString().Trim() != "TraKho")
                                {%>
                                                              \<%= loc["DT_REC"].ToString() != "" ? loc["LOT_NO"].ToString() + ":" + loc["DT_REC"].ToString() : loc["LOT_NO"].ToString() %>
                            <%}
                            else
                            { %>
                                                              \<%= loc["LOT_NO"].ToString() %>
                            <%} %>
                            <%} %>
                        </option>
                        <%}%>
                        <%}
                            else
                            {
                                if (loc["MATER_NAME_RECYCLE"].ToString() == mater["MATER_NAME_RECYCLE"].ToString())
                                {%>

                        <option style="font-size: 16px;" data-toggle="tooltip" data-placement="top" title="<%= loc["STOCK_LOC"].ToString() + ":" + loc["STOCK_GOOD_QTY"].ToString() %>">
                            <%= loc["STOCK_LOC"].ToString() + ":" + loc["STOCK_GOOD_QTY"].ToString()  %>                                                                                       
                        </option>

                        <%}%>
                        <%}
                            }%>
                    </select>
                </div>
                <div class="card-footer text-center text-white" id="<%=i %>" style="color: azure;">
                    <%if (drop_board.Text == "Resin map board")
                        {%>
                    <h6 style="font-size: 20px;"><a href="#" onclick="ShowModal('<%= mater["MATER_NAME"].ToString() %>','<%= mater["MATER_MAKER_CODE"].ToString() %>','<%= mater["MATER_VENDOR_CODE"].ToString() %>','<%= mater["MATER_VENDOR_NAME"].ToString() %>','<%= mater["MATER_GR"].ToString() %>','<%= mater["MATER_TYPE"].ToString() %>','<%= mater["MATER_COLOR"].ToString() %>')" data-toggle="tooltip" style="color: white;"><%=mater["MATER_NAME"].ToString() %></a></h6>
                    <%}
                    else
                    { %>
                    <h6 style="font-size: 18px;">
                        <a href="#" onclick="ShowModal('<%= mater["MATER_NAME_RECYCLE"].ToString() %>','<%= mater["MATER_MAKER_CODE"].ToString() %>','<%= mater["MATER_VENDOR_CODE"].ToString() %>','<%= mater["MATER_VENDOR_NAME"].ToString() %>','<%= mater["MATER_GR"].ToString() %>','<%= mater["MATER_TYPE"].ToString() %>','<%= mater["MATER_COLOR"].ToString() %>')" data-toggle="tooltip" style="color: white;"><%=mater["MATER_NAME_RECYCLE"].ToString() %></a>
                        :<a href="#" onclick="return ShowPopUp('<%=mater["MATER_NAME_RECYCLE"].ToString() %>','<%=mater["MATER_NAME_RECYCLE"].ToString() %>')">
                            <b style="font-size: 14px; color: black">Detail LotNo</b>
                        </a>
                    </h6>
                    <%} %>
                </div>
            </div>
        </div>
        <%if (i % 6 == 0)
            {%>
        <div style="clear: both;"></div>
        <%}%>
        <%}%>
    </div>
