loi from dang nhap toart chua hien.....
code signalr
https://stackoverflow.com/questions/18143599/can-signalr-be-used-with-asp-net-webforms
===========================
ALTER PROCEDURE [dbo].[NH_get_Giahansudung]  --NH_get_Giahansudung '2024-05-15'
	@ngaygiahan as nvarchar(50)
AS
BEGIN
	
	if exists (select * from htlogin where convert(date,checkdate) = convert(date,@ngaygiahan))
	begin
		select 0
	end
	else
	begin
		--ok
		insert into htlogin(checkdate) values(@ngaygiahan)
		select 1
	end

END

================================