loi from dang nhap toart chua hien.....
code signalr
https://stackoverflow.com/questions/18143599/can-signalr-be-used-with-asp-net-webforms
===========================
	----- begin rollback ----
SET XACT_ABORT ON
	BEGIN TRAN
	BEGIN TRY

.....
----- end rollback ----
 COMMIT
	END TRY
	BEGIN CATCH
	   ROLLBACK
	   DECLARE @ErrorMessage VARCHAR(2000)
	   SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
	   RAISERROR(@ErrorMessage, 16, 1)
	END CATCH


=======================
new
NH_sochungtu_PT






cach 1
ton dau ky = sum(tongnhap)-sum(tongxuat) where tu dau thang den tai thoi diem hien tai

cach 2
tinh ton dau vao hoa don 
